{
  "name": "com.rolandkaechele.assetmanager",
  "displayName": "Asset Manager",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "String-keyed asset registry with caching, preloading, and mod support. Loads assets from Resources/ or replaces Sprite/Texture2D entries with files from StreamingAssets/ for mods. Supports JSON manifests.",
  "author": {
    "name": "Roland Kaechele",
    "url": "https://github.com/RolandKaechele/AssetManager"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RolandKaechele/AssetManager.git"
  },
  "license": "MIT",
  "keywords": [
    "unity",
    "asset",
    "manager",
    "registry",
    "cache",
    "modding",
    "resources",
    "framework"
  ],
  "documentationUrl": "https://github.com/RolandKaechele/AssetManager#readme"
}
